# SportLife

./: .gitignore  README.md  SportLife.sln
SportLife.API/: Program.cs  SportLife.API.csproj  SportLife.API.http  WeatherForecast.cs  appsettings.json
SportLife.API/Controllers/: ExerciseController.cs  UserController.cs  WeatherForecastController.cs
SportLife.API/Infrastructures/: ServiceCollectionExtensions.cs  ServiceProfile.cs
SportLife.API/Properties/: launchSettings.json
SportLife.API/Swagger/: SportLife.API.xml
SportLife.Context/: SportLife.Context.csproj  SportLifeContext.cs
SportLife.Context/Enums/: ExerciseType.cs  MuscleType.cs
SportLife.Context/Models/: Exercise.cs  ExerciseStep.cs  Record.cs  User.cs
SportLife.Repositories/: ExerciseRepository.cs  ExerciseStepRepository.cs
SportLife.Repositories/Interfaces/: IExerciseRepository.cs  IExerciseStepRepository.cs
SportLife.Services/: ExerciseService.cs  ExerciseStepService.cs  RecordService.cs  SportLife.Services.csproj  UserService.cs
SportLife.Services.Tests/: DbConnection.cs
SportLife.Services/Interfaces/: IExerciseService.cs  IExerciseStepService.cs
SportLife.Services/Models/: ExerciseRequest.cs  ExerciseStepRequest.cs
